<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/article_body"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:linksClickable="true"
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:textColorLink="?colorAccent" />

</android.support.v4.widget.NestedScrollView>